piece_idx, file_name
00000, A., Jag, Je t'aime Juliette, OXC7Fd0ZN8o.mid
00001, Aaron, Michael, Piano Course, V8WvKK-1b2c.mid
00002, Abel, Frederic, Lola Polka, SLNJF0uiqRw.mid
00003, Abramowitsch, A., 3 Nocturnes, LKK-7L2Ppw8.mid
00004, Abreu, Zequinha, Tico-Tico no fubá, KyEuFpJuwfc.mid
00005, Abt, Franz, 7 Lieder aus dem Buche der Liebe, Op.39, K33a_r6IKeA.mid
00006, Achron, Joseph, 2 Pieces, Op.56, sNqKnJNxSOE.mid
00007, Achron, Joseph, Symphonic Variations and Sonata, Op.39, RtRrQwO2Hng.mid
00008, Ackerman, Gabriel J., Ballade No.1, Op.5, KoY5XWvk5C4.mid
00009, Adalid, Marcial del, 24 Romances sans paroles, FazuwhlTGtM.mid
00010, Adalid, Marcial del, Sonata for Piano Four Hands, 5vMRDbNa2O4.mid
00011, Adalid, Marcial del, Un Recuerdo, wjSOPn534So.mid
00012, Adams, A. Emmett, The Bells of St. Mary's, 0dujyKFQVc4.mid
00013, Adams, Clifford, Hanky Pank, yvYoOmaNV8k.mid
00014, Adams, Clifford, Ink Splotch Rag, uw7mUVsWUUU.mid
00015, Adams, Ernest Harry, Afterwhiles, bf_x_6zgwcs.mid
00016, Adams, Ernest Harry, Evening Invocation, vsq8voyBe0I.mid
00017, Adams, G. W., The Cake Winner, jpGN53CNZoA.mid
00018, Adams, Mrs. Crosby, Barcarolle, Op.2, 4yD9RWLxKf4.mid
00019, Adiego Navarro, Tomás, Fidela, UB0my6R4RoA.mid
00020, Adiego Navarro, Tomás, Fidelidad, UB0my6R4RoA.mid
00021, Adiego Navarro, Tomás, Gitanilla, UB0my6R4RoA.mid
00022, Adiego Navarro, Tomás, Modestia, UB0my6R4RoA.mid
00023, Adler, Bernard, Dat Lovin' Rag, AAhg5-Lm4qw.mid
00024, Adler, Vincent, 2 Impromptus, Op.1, dTNY0zzHNxA.mid
00025, Adler, Vincent, Grande marche, Op.24, CVChKbwlaCA.mid
00026, Adler, Vincent, Valse rococo, Op.11, eegaa_igZcg.mid
00027, Ager, Milton, High Brown Blues, sFydDlHrb7A.mid
00028, Aggházy, Károly, 6 Lieder, Op.30, TV2LRF0cmCU.mid
00029, Agnew, Roy, 2 Piano Pieces, FxJoaQcBkvw.mid
00030, Agnew, Roy, 2 Piano Solos, FxJoaQcBkvw.mid
00031, Agnew, Roy, 2 Pieces, FxJoaQcBkvw.mid
00032, Agnew, Roy, 2 Songs, FxJoaQcBkvw.mid
00033, Agnew, Roy, 3 Lyrics, 94GTIaSL6q8.mid
00034, Agnew, Roy, 3 Poems, LnKv0T-PvNY.mid
00035, Agnew, Roy, 3 Preludes, _0FzvvfLvrA.mid
00036, Agnew, Roy, A Dance Impression, d3EMH3txKsk.mid
00037, Agnew, Roy, A May Day, WcNXEoOfE90.mid
00038, Agnew, Roy, An Autumn Morning, KBcERxrDTPs.mid
00039, Agnew, Roy, Australian Forest Pieces, 4dRd_HTq6ok.mid
00040, Agnew, Roy, Before Dawn, Mfz6rusKaOY.mid
00041, Agnew, Roy, Contrasts, ZLksWOw5_54.mid
00042, Agnew, Roy, Dance of the Wild Men, EOgmmiZ0iFE.mid
00043, Agnew, Roy, Drifting Mists, sgyDI9d-ogA.mid
00044, Agnew, Roy, Elf Dance, pH5JmyNzILU.mid
00045, Agnew, Roy, Fantasie Sonata, L7YSslhMWQU.mid
00046, Agnew, Roy, Green Valley, mbdWId6bwQU.mid
00047, Agnew, Roy, Holiday Suite, p6kK1oMvvpk.mid
00048, Agnew, Roy, Poem No.1, GHWFSi_4Ltg.mid
00049, Agnew, Roy, Prelude No.1, gHtoiDC0hpk.mid
00050, Agnew, Roy, Prelude No.4, 3VAUaxSpwfY.mid
00051, Agnew, Roy, Rabbit Hill, iVrPfk_ODOA.mid
00052, Agnew, Roy, Rural Sketches, ZAGQD_jcGf8.mid
00053, Agnew, Roy, Sonata Ballade, MXyvx1yfDHM.mid
00054, Agnew, Roy, Trains, TMT6kYhk1vY.mid
00055, Agnew, Roy, Youthful Fancies, YIK8RatMELo.mid
00056, Aguirre, Julián, Gato, w9CjQXt12YA.mid
00057, Aitken, George, Sérénade, Op.17, 1e3XI4ubM98.mid
00058, Ajith, Sriram, Winter Night, Op.1, q5xi-3xarzY.mid
00059, Akimenko, Theodore, 3 Danses idylliques, Op.35, ZP-oDJ7dBsw.mid
00060, Akimenko, Theodore, 3 Morceaux, Op.16, K1FgrYM4w6s.mid
00061, Akimenko, Theodore, 3 Morceaux, Op.27, K1FgrYM4w6s.mid
00062, Akimenko, Theodore, 3 Pieces, Op.60bis, bT3HqwIRZB4.mid
00063, Akimenko, Theodore, 5 Morceaux, Op.21, L7flLaW0CNo.mid
00064, Akimenko, Theodore, 5 Preludes, Op.23, 5i4TmV9nEr4.mid
00065, Akimenko, Theodore, Au coin du feu, Op.28, 12uYxcYd4qU.mid
00066, Akimenko, Theodore, Eclogue, Op.12, 3jOlAYM6Bvw.mid
00067, Akimenko, Theodore, Jeux, Op.34, oT9uPpgqty4.mid
00068, Akimenko, Theodore, Sonate fantastique, Op.44, 0R39bx38mqE.mid
00069, Akimenko, Theodore, Uranie, Op.25, KtSZnIl9Ps0.mid
00070, Aksakov, Sergey, 4 Pieces, CJE1uTVreYU.mid
00071, Aksyonov, Semyon, Etude in G major, atoyZOOjndw.mid
00072, Alain, Albert, Espagnolerie, ts4pTlWdmMg.mid
00073, Alain, Albert, Nocturne, XzXP2pzwHS4.mid
00074, Alais, Juan, 6 Estilos Criollos, Op.8, 5wCO0Fw3UBo.mid
00075, Alais, Juan, Arturo, 6Tsc4AcsBNA.mid
00076, Alard, Charles, 2 Morceaux, mNI8iLWGyFU.mid
00077, Alary, Joseph, Brise printanière, E-xiH41-IZA.mid
00078, Alary, Joseph, Sérénade de Pierrot à Colombine, Op.21, HToOwt6_WKI.mid
00079, Alba, Antonio, A Ella, FWB_FPl8Bsg.mid
00080, Alba, Antonio, Amor Naciente, Op.21, Wy1Jnof4Rno.mid
00081, Alba, Antonio, Brisas Porteñas, Op.11, IUZ5tVwlfcs.mid
00082, Alba, Antonio, Ecos de Becos, Op.12, ktBoY5TpPvA.mid
00083, Alba, Antonio, El Ensueño, Op.16, Mlv9ML6tAiw.mid
00084, Alba, Antonio, Fué un sueño, Op.57, RGkpPWfcZm8.mid
00085, Alba, Antonio, Penas, Op.81, RRBdIBZEzA4.mid
00086, Alba, Antonio, Pensando en ti, Op.9, MaCQttuzirY.mid
00087, Alba, Antonio, Pitios, PlRD1p-349c.mid
00088, Alba, Antonio, Sensitiva, KZkSx7oTHk4.mid
00089, Alba, Antonio, Siempre Tuyo, Xbl00Tz5KhQ.mid
00090, Alba, Antonio, Suspiros del Alma, Op.90, 3TmpXMeJeGM.mid
00091, Alba, Antonio, Vals Español, Op.35, 2asGUnOwR2k.mid
00092, Albert, Charles d', Iolanthe Quadrille, l_ybTnCl9XI.mid
00093, Albert, Charles d', Palermo quadrille, l_ybTnCl9XI.mid
00094, Albert, Charles d', Patience Lancers, 3SEufPIC-rY.mid
00095, Albert, Charles d', Patience Quadrille, l_ybTnCl9XI.mid
00096, Albert, Charles d', Patience Waltz, 3SEufPIC-rY.mid
00097, Albert, Charles d', Sweethearts Waltz, H0aFOjy2_1M.mid
00098, Albert, Charles d', The Pirates of Penzance Galop, aYe0hOqiPDo.mid
00099, Albert, Charles d', The Pirates of Penzance Polka, aYe0hOqiPDo.mid
